# reactive-syslog-server

./: README.md  pom.xml
src/main/java/am/ik/syslog/: ReactiveSyslogServerApplication.java  SyslogHandler.java  SyslogPayload.java
src/main/resources/: logback.xml
src/test/java/am/ik/syslog/: ReactiveSyslogServerApplicationTests.java  SyslogPayloadTest.java
